1
//- - - - - - - - -//
Here is a [[Wiki Linked Thing]].
//- - - - - - - - -//
<p>Here is a <a href="Wiki%20Linked%20Thing.html">Wiki Linked Thing</a>.</p>
//= = = = = = = = = = = = = = = = = = = = = = = =//
2
//- - - - - - - - -//
[[Front Link]] to see.
//- - - - - - - - -//
<p><a href="Front%20Link.html">Front Link</a> to see.</p>
//= = = = = = = = = = = = = = = = = = = = = = = =//
3
//- - - - - - - - -//
Now I try an [[End link]]
//- - - - - - - - -//
<p>Now I try an <a href="End%20link.html">End link</a></p>
//= = = = = = = = = = = = = = = = = = = = = = = =//
4
//- - - - - - - - -//
These links don't [[Split
across lines.]]
//- - - - - - - - -//
<p>These links don't [[Split
across lines.]]</p>
//= = = = = = = = = = = = = = = = = = = = = = = =//
5
//- - - - - - - - -//
You can have [a regular link](https://twitter.com/) and a [[wiki link]] on the same line.
//- - - - - - - - -//
<p>You can have <a href="https://twitter.com/">a regular link</a> and a <a href="wiki%20link.html">wiki link</a> on the same line.</p>
//= = = = = = = = = = = = = = = = = = = = = = = =//
6
//- - - - - - - - -//
* This is an unordered list
* That has a [[Wiki Link]] in the second bullet
* But not the third
//- - - - - - - - -//
<ul>
<li>This is an unordered list</li>
<li>That has a <a href="Wiki%20Link.html">Wiki Link</a> in the second bullet</li>
<li>But not the third</li>
</ul>
//= = = = = = = = = = = = = = = = = = = = = = = =//
7
//- - - - - - - - -//
Here is a multi-line paragraph which is full of text and
also has a [[Wiki Link]] in the middle of it, but I should
get the _full set_ of text in my tracker.
//- - - - - - - - -//
<p>Here is a multi-line paragraph which is full of text and
also has a <a href="Wiki%20Link.html">Wiki Link</a> in the middle of it, but I should
get the <em>full set</em> of text in my tracker.</p>
//= = = = = = = = = = = = = = = = = = = = = = = =//
8
//- - - - - - - - -//
[[ Extra Spaces ]]
//- - - - - - - - -//
<p><a href="Extra%20Spaces.html">Extra Spaces</a></p>
//= = = = = = = = = = = = = = = = = = = = = = = =//
9
//- - - - - - - - -//
[[Multiple]] [[Wikilinks]]
//- - - - - - - - -//
<p><a href="Multiple.html">Multiple</a> <a href="Wikilinks.html">Wikilinks</a></p>
//= = = = = = = = = = = = = = = = = = = = = = = =//
