1
//- - - - - - - - -//
Here is a [[Wiki Linked Thing]].
//- - - - - - - - -//
<p>Here is a <a href="Wiki%20Linked%20Thing.html">Wiki Linked Thing</a>.</p>
//= = = = = = = = = = = = = = = = = = = = = = = =//
2
//- - - - - - - - -//
[[Front Link]] to see.
//- - - - - - - - -//
<p><a href="Front%20Link.html">Front Link</a> to see.</p>
//= = = = = = = = = = = = = = = = = = = = = = = =//
3
//- - - - - - - - -//
Now I try an [[End link]]
//- - - - - - - - -//
<p>Now I try an <a href="End%20link.html">End link</a></p>
//= = = = = = = = = = = = = = = = = = = = = = = =//
4
//- - - - - - - - -//
These links don't [[Split
across lines.]]
//- - - - - - - - -//
<p>These links don't [[Split
across lines.]]</p>
//= = = = = = = = = = = = = = = = = = = = = = = =//
5
//- - - - - - - - -//
You can have [a regular link](https://twitter.com/) and a [[wiki link]] on the same line.
//- - - - - - - - -//
<p>You can have <a href="https://twitter.com/">a regular link</a> and a <a href="wiki%20link.html">wiki link</a> on the same line.</p>
//= = = = = = = = = = = = = = = = = = = = = = = =//
